\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（单点修改，区间查询）.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（区间修改，单点查询）.cpp}{2}{lstlisting.-2}\protected@file@percent }
