\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（单点修改，区间查询）.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（区间修改，单点查询）.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树状数组（区间修改，区间查询）}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（区间修改，区间查询）.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线段树}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ST表}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表.cpp}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}二维树状数组}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组.cpp}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}并查集}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}杂项}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}快读快写}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/快读快写.cpp}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}取模}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/取模.cpp}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数（递推）}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/组合数（递推）.cpp}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}组合数（逆元）}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/组合数（逆元）.cpp}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kescholar}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BIT}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/BIT.cpp}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dijkstra}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/Dijkstra.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra进阶}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/Dijkstra进阶.cpp}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}eulerrange}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/eulerrange.cpp}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}hashpair}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/hashpair.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}KMP}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/KMP.cpp}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ksm}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/ksm.cpp}{15}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LCA}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/LCA.cpp}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Matrix}{17}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/Matrix.cpp}{17}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}phi}{18}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/phi.cpp}{18}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Prim}{18}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/Prim.cpp}{18}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}ST}{19}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/ST.cpp}{19}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}toposort}{20}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/toposort.cpp}{20}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}trie}{21}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/trie.cpp}{21}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}并查集}{22}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/并查集.cpp}{22}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}二叉搜索树}{23}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/二叉搜索树.cpp}{23}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}二分图最大匹配}{23}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/二分图最大匹配.cpp}{23}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}二维坐标离散化}{25}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/二维坐标离散化.cpp}{25}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}区间素数筛}{26}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/区间素数筛.cpp}{26}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}树状数组区间查询单点修改}{26}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kescholar/树状数组区间查询单点修改.cpp}{26}{lstlisting.-31}\protected@file@percent }
\gdef \@abspage@last{28}
