\contentsline {section}{\numberline {1}数据结构}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}树状数组（区间修改，区间查询）}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}线段树（朴素）}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}线段树 （lazy）}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}ST表}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}二维树状数组}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}字符串}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}单哈希}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}双哈希}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}自然溢出}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}字典树}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}马拉车}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}正反哈希}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}杂项}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}快读快写}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}取模}{11}{subsection.3.2}%
