\contentsline {section}{\numberline {1}数据结构}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}树状数组（区间修改，区间查询）}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}线段树}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ST表}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}二维树状数组}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}并查集}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}字符串}{7}{section.2}%
\contentsline {section}{\numberline {3}杂项}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}快读快写}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}取模}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}数学}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}组合数（递推）}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}组合数（逆元）}{9}{subsection.4.2}%
