\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（单点修改，区间查询）.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（区间修改，单点查询）.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树状数组（区间修改，区间查询）}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组（区间修改，区间查询）.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线段树（朴素）}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树（朴素）.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线段树 （lazy）}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树 （lazy）.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ST表}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}二维树状数组}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单哈希}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/单哈希.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双哈希}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/双哈希.cpp}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自然溢出}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/自然溢出.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}字典树}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字典树.cpp}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}马拉车}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/马拉车.cpp}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}正反哈希}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/正反哈希.cpp}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}杂项}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}快读快写}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/快读快写.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}取模}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/取模.cpp}{11}{lstlisting.-15}\protected@file@percent }
\gdef \@abspage@last{12}
