\contentsline {section}{\numberline {1}数据结构}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}树状数组（单点修改，区间查询）}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}树状数组（区间修改，单点查询）}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}树状数组（区间修改，区间查询）}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}线段树}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ST表}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}二维树状数组}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}并查集}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}字符串}{8}{section.2}%
\contentsline {section}{\numberline {3}杂项}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}快读快写}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}取模}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}数学}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}组合数（递推）}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}组合数（逆元）}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kescholar}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}BIT}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dijkstra}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dijkstra进阶}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}eulerrange}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}hashpair}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}KMP}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ksm}{15}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}LCA}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Matrix}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}phi}{18}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Prim}{18}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}ST}{19}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}toposort}{20}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}trie}{21}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}并查集}{22}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}二叉搜索树}{23}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}二分图最大匹配}{23}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}二维坐标离散化}{25}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}区间素数筛}{26}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}树状数组区间查询单点修改}{26}{subsection.5.20}%
